GROQ_API_KEY=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
MONGODB_URL=mongodb+srv://shraddeshshetty2004:XBp5AKosNgTGknHX@cluster0.1ey7a6y.mongodb.net/chatbot?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=erty45645747rtyr45y45645w45y
COOKIE_SECRET=4323tr45t45456y56456
PORT=5000

